<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:text="Question..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_second">

        <RadioButton
            android:id="@+id/radio_elso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elso" />

        <RadioButton
            android:id="@+id/radio_masodik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masodik" />

        <RadioButton
            android:id="@+id/radio_harmadik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harmadik" />

        <RadioButton
            android:id="@+id/radio_negyedik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negyedik"  />
    </RadioGroup>

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_second" />
</androidx.constraintlayout.widget.ConstraintLayout>